/* Reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-family: Helvetica, Arial, sans-serif;
}
/* Common */
.clear {
  clear: both;
}
.text-white {
  color: #fff !important;
}
.row {
  margin-left: -8px;
  margin-right: -8px;
}
.row::after {
  content: "";
  display: block;
  clear: both;
}
.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}

.col-third {
  width: 33.33333%;
}
.col-half {
  width: 50%;
}
.col-full {
  width: 100%;
}
.mt-8 {
  margin-top: 8px !important;
}
.mt-16 {
  margin-top: 16px !important;
}
.mt-32 {
  margin-top: 32px !important;
}
.pull-right {
  float: right !important;
}

.text-center {
  text-align: center;
}
/* Main */

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 46px;
  background-color: #000;
  z-index: 99;
}
#nav {
  display: inline-block;
}
#nav,
.subnav {
  list-style-type: none;
}
#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}
#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}

#nav li a {
  text-decoration: none;
  padding: 0 24px;
  line-height: 46px;
  display: block;
}
#nav li:hover .subnav {
  display: block;
}
#nav .subnav li:hover a,
#nav > li:hover > a {
  color: #000;
  background-color: #ccc;
}
#nav .subnav {
  min-width: 160px;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
#nav .subnav li a {
  color: #000;
  display: block;
  padding: 0px 12px;
  line-height: 38px;
}
#nav .nav-arrow-down {
  font-size: 14px;
}

#header .search-btn,
#header .menu-mobile-btn {
  float: right;
  padding: 0 21px;
}
#header .menu-mobile-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}
#header .search-btn:hover {
  cursor: pointer;
  background-color: #f44336;
}
#header .menu-mobile-btn:hover {
  background-color: #ccc;
}
#header .menu-mobile-btn:hover .menu-icon {
  color: black;
}
#header .menu-icon,
#header .search-icon {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
}
#slider {
  position: relative;
  margin-top: 46px;
  padding-top: 50%;
  background: url("../img/slider/slider1.jpg") top center / cover no-repeat;
}
#slider .text-content {
  position: absolute;
  color: #fff;
  left: 50%;
  bottom: 48px;
  transform: translateX(-50%);
  text-align: center;
}
#slider .text-heading {
  font-weight: 500;
  font-size: 24px;
}
#slider .text-description {
  font-size: 15px;
  margin-top: 25px;
  text-shadow: 0 0 1px #000;
}
#content .content-section {
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  padding: 64px 16px 112px;
}
#content .section-heading {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
}
#content .section-sub-heading {
  text-align: center;
  font-style: italic;
  font-size: 15px;
  margin: 25px 0 20px;
  opacity: 0.6;
}
#content .about-text {
  text-align: justify;
  font-size: 15px;
  line-height: 1.4;
}
#content .members-list {
  margin-top: 32px;
}

#content .member-name {
  font-size: 15px;
}
#content .member-img {
  margin-top: 15px;
  width: 154px;
  border-radius: 4px;
}
/* Tour section */
.tour-section {
  background-color: #000;
}

.tickets-list {
  background-color: #fff;
  list-style: none;
  margin-top: 40px;
}

.tickets-list li {
  font-size: 15px;
  padding: 10px 16px;
  border-bottom: 1px solid #ddd;
  color: #757575;
}

.tickets-list .sold-out {
  background-color: #f44336;
  color: #fff;
  padding: 3px 4px;
  margin-left: 16px;
}
.tickets-list .quantity {
  float: right;
  background-color: #000;
  border-radius: 100%;
  color: #fff;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  margin-top: -3px;
}

.places-list {
  margin-top: 16px;
}
.place-img {
  width: 100%;
  display: block;
}
.place-img:hover {
  opacity: 0.6;
}
.place-body {
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
}
.place-heading {
  font-size: 15px;
  font-weight: 600;
}
.place-time {
  margin-top: 15px;
  color: #757575;
}
.place-desc {
  margin-top: 15px;
  line-height: 1.4;
}
.btn {
  color: #fff;
  text-decoration: none;
  background-color: #000;
  padding: 11px 16px;
  display: inline-block;
  margin-top: 15px;
  border: none;
}
.btn:hover {
  cursor: pointer;
  color: #000;
  background-color: #ccc;
}
/* Contact form */
.contact-content {
  margin-top: 48px;
}
.contact-info {
  font-size: 18px;
  line-height: 1.5;
}

.contact-info i[class*="ti-"] {
  width: 30px;
  display: inline-block;
}

.contact-info a {
  color: #101aef;
  opacity: 0.8;
}
.contact-info a:hover {
  opacity: 1;
}
.contact-form {
  font-size: 15px;
}

.contact-form .form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

/* Map section */
.map-section img {
  width: 100%;
}

/* Footer section */

#footer {
  padding: 64px 16px;
  text-align: center;
}

#footer .socials-list {
  font-size: 22px;
}

#footer .socials-list a {
  text-decoration: none;
  color: #666666;
}

#footer .socials-list a:hover,
#footer .coppyright a:hover {
  color: rgba(0, 0, 0, 0.5);
}

#footer .coppyright {
  margin-top: 15px;
  color: #666666;
}
#footer .coppyright a {
  color: #666666;
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
  display: none;
}
.modal.open {
  display: flex;
}
.modal-container {
  background-color: #fff;
  width: 900px;
  max-width: calc(100% - 32px);
  min-height: 200px;
  position: relative;
  animation: modalFadeIn ease 0.4s;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 12px;
  opacity: 0.9;
}
.modal-close:hover {
  cursor: pointer;
  color: #000;
  background-color: #ccc;
  opacity: 1;
}

.modal-header {
  background-color: #009688;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
}
.modal-heading {
  letter-spacing: 5px;
  margin-left: 15px;
  font-size: 30px;
  font-weight: 500;
}
.modal-body {
  padding: 16px;
}
.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  outline: none;
  border: none;
  border: 1px solid #ccc;
  border-radius: 2px;
  display: block;
  margin-bottom: 24px;
}

.modal-input:focus {
  border-color: #000;
}

#puy-tickets {
  color: #fff;
  background: #009688;
  border: none;
  width: 100%;
  text-transform: uppercase;
  padding: 18px;
  font-weight: 600;
}

#puy-tickets:hover {
  cursor: pointer;
  background-color: #ccc;
  color: #000;
}

.modal-footer {
  padding: 16px;
}
.modal-help {
  text-align: right;
}
.modal-help a {
  color: #2196f3;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
